<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="muhui">
    
    <title>
        
            boost/lexical_cast.hpp的简单使用方法 |
        
        muhui&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/dog.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To strive, to seek, to find, and not to yield."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                muhui&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">boost/lexical_cast.hpp的简单使用方法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">muhui</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-06 22:52:44</span>
        <span class="mobile">2022-11-06 22:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/boost/">boost</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/lexical-cast-hpp/">lexical_cast.hpp</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="lexical-cast说明"><a href="#lexical-cast说明" class="headerlink" title="lexical_cast说明"></a><code>lexical_cast</code>说明</h4><p>顾名思义，lexical_cast库进行”字面值“的转换，类似C中的atoi()函数，可以进行字符串与整数&#x2F;浮点数之间的字面转换</p>
<ul>
<li>标准C和c++库提供了许多用于执行此类转换的工具。但是，它们的易用性、可扩展性和安全性各不相同。</li>
<li>例如，C语言中的 <code>atoi()</code>、<code>atof()</code> 等函数，它们可以把字符串转换成数值，但是这种转换是不对称的，不存在比如 <code>itoa()</code> 这样的方向转换(C标准未提供，但有的编译期产生会提供)，要想把数值转换为字符串，只能使用不安全的 <code>printf()</code>。</li>
<li><code>lexical_cast</code> 函数模板提供了一种方便且一致的形式，用于支持以文本形式表示的任意类型之间的公共转换。它提供的简化是这种转换在表达级上的便利。</li>
<li>对于更复杂的转换，例如需要比 <code>lexical_cast</code> 的默认行为提供更严格的精度或格式控制时，建议使用常规的 <code>std::stringstream</code> 方法。</li>
<li>在数值到数值的转换中，<code>boost::numeric_cast</code> 可能提供比 <code>lexical_cast</code> 更合理的行为。</li>
</ul>
<h4 id="使用形式"><a href="#使用形式" class="headerlink" title="使用形式"></a>使用形式</h4><ul>
<li>标准形式<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标准形式，转换数字和字符</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> N&gt;</span></span><br><span class="line"><span class="function">T <span class="title">lexical_cast</span><span class="params">(<span class="type">const</span> N&amp; val)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>效果：将 <code>val</code> 流式处理的结果返回到基于标准库字符串的流中，然后作为模板对象输出，如果模板是<code>std::string</code>   或 <code>std::wstring</code> ，流将提取出字符串的全部内容，包括空格，而不是依赖于默认操作符 <code>&gt;&gt;</code> 的行为。如果转换失败，将引发 <code>bad_lexical_cast</code>  异常</li>
<li>说明：它有两个模板参数，<strong>T</strong> 需要我们手工指定，是转换后的模板类型，通常是数字类型或者 <code>std::string</code> ；而第二个参数 <strong>N</strong> 不必写出，因为它可以通过函数参数推导出来，所以调用的形式是： <code>lexical_cast&lt;T&gt;(...)</code></li>
<li>转换C字符串</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转换C字符串</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">lexical_cast</span><span class="params">(<span class="type">const</span> AnyCharacterType* chars, std::<span class="type">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>效果：接受计数字符数组作为输入参数，并将它们作为 <strong>T</strong>对象流输出。如果转换不成功，将引发 <code>bad_lexical_cast</code> 异常。这个调用对于处理非零终止字符数组或处理字符数组的某些部分可能有用。</li>
<li>说明：它是专门用来处理C字符串的，除了 <code>const char</code> 外还支持 <code>unsigned char</code> 、 <code>const wchar_t*</code> 等其他字符类型，它只接受一个模板参数<strong>T</strong>，指明转换后的目标类型。参数 <code>chars</code> 和 <code>counts</code> 则标记了要转换的字符串的范围</li>
</ul>
<h4 id="转换对象的要求"><a href="#转换对象的要求" class="headerlink" title="转换对象的要求"></a>转换对象的要求</h4><ul>
<li><strong>N</strong>是可流输出的(OutputStreamable)，即定义了一个操作符**&lt;&lt;**;</li>
<li><strong>T</strong>是可流输入的(InputStreamable)，即义了一个操作符**&gt;&gt;**;</li>
<li><strong>T</strong>是可复制的;</li>
<li><strong>T</strong>是可默认构造的，这意味着可以默认初始化该类型的对象。</li>
</ul>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="built_in">lexical_cast</span>&lt;<span class="type">int</span>&gt;(<span class="string">&quot;100&quot;</span>);</span><br><span class="line"><span class="type">long</span> y = <span class="built_in">lexical_cast</span>&lt;<span class="type">long</span>&gt;(<span class="string">&quot;2000&quot;</span>);</span><br><span class="line"><span class="type">float</span> pai = <span class="built_in">lexical_cast</span>&lt;<span class="type">float</span>&gt;(<span class="string">&quot;3.14159e5&quot;</span>);</span><br><span class="line"><span class="type">double</span>  e = <span class="built_in">lexical_cast</span>&lt;<span class="type">double</span>&gt;(<span class="string">&quot;2.71828&quot;</span>);</span><br><span class="line"><span class="type">double</span> f = <span class="built_in">lexical_cast</span>&lt;<span class="type">double</span>&gt;(<span class="string">&quot;1.414.x&quot;</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">std::string str = <span class="built_in">lexical_cast</span>&lt;std::string&gt;(<span class="number">345</span>);</span><br><span class="line">std::cout &lt;&lt; str &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">std::cout &lt;&lt; <span class="built_in">lexical_cast</span>&lt;std::string&gt;(<span class="number">0.618</span>) &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; <span class="built_in">lexical_cast</span>&lt;std::string&gt;(<span class="number">0x10</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意 ：</strong></li>
</ul>
<p>使用<code>lexical_cast</code>时要注意，待转换成数字的字符串只能有数字和小数点，不能出现字母或者其他非数字字符(表示指数e&#x2F;E除外)，业就是说，<code>lexical_cast</code>不能抓换比如<code>”123L“</code>，<code>”0x123“</code>这样的字符串。而且<code>lexical_cast</code>不支持高级的格式控制，不能把数字转换成其他格式的字符串，如果需要更高级的搁置控制，则应该用<code>std::stringstream</code>或者<code>boost::format</code>。</p>
<h4 id="异常处理：bad-lexical-cast"><a href="#异常处理：bad-lexical-cast" class="headerlink" title="异常处理：bad_lexical_cast"></a>异常处理：<code>bad_lexical_cast</code></h4><ul>
<li><p>当<code>lexical_cast</code>无法执行转换操作时会抛出异常<code>bad_lexical_cast</code> ，它是<code>std::bad_cast</code>的派生类;</p>
</li>
<li><p>在使用<code>lexcial_cast</code>转换时我们应该使用<code>try/catch</code>块来保护代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">fromString</span><span class="params">(<span class="type">const</span> std::string&amp; val)</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        m_val = boost::<span class="built_in">lexical_cast</span>&lt;T&gt;(val);</span><br><span class="line">    &#125;<span class="built_in">catch</span>(std::exception&amp; e)&#123;</span><br><span class="line">        <span class="built_in">MUHUI_LOG_ERROR</span>(<span class="built_in">MUHUI_LOG_ROOT</span>()) &lt;&lt; <span class="string">&quot;ConfigVar::fromString exception&quot;</span></span><br><span class="line">            &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; <span class="string">&quot;convert: string to&quot;</span> &lt;&lt; <span class="built_in">typeid</span>(m_val).<span class="built_in">name</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>try_lexical_convert()</code> 可以安全的转换字面值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x;</span><br><span class="line"><span class="built_in">assert</span>(!conversion::<span class="built_in">try_lexical_convert</span>(<span class="string">&quot;0x100&quot;</span>, x));</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：boost/lexical_cast.hpp的简单使用方法</li>
        <li>Post author：muhui</li>
        <li>Create time：2022-11-06 22:52:44</li>
        <li>
            Post link：https://muhui00.github.io/2022/11/06/boost-lexical-cast-hpp的简单使用方法/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/lexical-cast-hpp/">#lexical_cast.hpp</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/06/%E5%85%B3%E4%BA%8Edynamic-cast%E5%92%8Ctypename/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于dynamic_cast和typename</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/05/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-shared-ptr/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">智能指针-shared_ptr</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Eeqga2a21x1lTk31OIr0iG8A-gzGzoHsz',
                    appKey: 'ssPNIlbhlyppEYn9Gc1WOcjA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😘😘😘 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'muhui';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">muhui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#lexical-cast%E8%AF%B4%E6%98%8E"><span class="nav-text">lexical_cast说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BD%A2%E5%BC%8F"><span class="nav-text">使用形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">转换对象的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%9Abad-lexical-cast"><span class="nav-text">异常处理：bad_lexical_cast</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
