<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="muhui">
    
    <title>
        
            C++内存池 |
        
        muhui&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/dog.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To strive, to seek, to find, and not to yield."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                muhui&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C++内存池</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">muhui</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-02 20:50:28</span>
        <span class="mobile">2022-11-02 20:50</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/">基础组件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%86%85%E5%AD%98%E6%B1%A0/">内存池</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><ol>
<li>先申请一块连续的内存空间，该段内存空间能够容纳一定数量的对象；</li>
<li>每个对象连同一个指向下一个对象的指针一起构成一个内存节点（Memory Node）。各个空闲的内存节点通过指针形成一个链表，链表的每一个内存节点都是一块可供分配的内存空间；</li>
<li>某个内存节点一旦分配出去，从空闲内存节点链表中去除；</li>
<li>一旦释放了某个内存节点的空间，又将该节点重新加入空闲内存节点链表；</li>
<li>如果一个内存块的所有内存节点分配完毕，若程序继续申请新的对象空间，则会再次申请一个内存块来容纳新的对象。新申请的内存块会加入内存块链表中。</li>
</ol>
<p><img src="https://cdn.staticaly.com/gh/muhui00/image-hosting@master/%E5%86%85%E5%AD%98%E6%B1%A0.1qhbt982i134.webp" alt="内存池"></p>
<h5 id="内存块的数据结构设计"><a href="#内存块的数据结构设计" class="headerlink" title="内存块的数据结构设计"></a>内存块的数据结构设计</h5><ul>
<li><p>成员函数</p>
<ul>
<li><code>void pop(int len)</code> 处理<code>len</code>长度的数据;</li>
<li><code>void adjust()</code> 将处理完的数据清空，将未处理完的数据移动到<code>buf</code>的首地址；</li>
<li><code>void copy(const io_buf* other)</code>将其他内存块的数据拷贝；</li>
<li><code>void clean()</code>清空当前内存块；<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *定义一个buffer一块内存的数据结构体</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">io_buf</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//构造创建一个size大小的buf</span></span><br><span class="line">    <span class="built_in">io_buf</span>(<span class="type">int</span> size);</span><br><span class="line">    <span class="comment">//清空</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clean</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//处理长度为len的数据，移动head</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">(<span class="type">int</span> len)</span></span>; <span class="comment">//len表示已经处理的数据的长度</span></span><br><span class="line">    <span class="comment">//将已经处理的数据清空（内存抹去）， 将未处理的数据移到buf的首地址，length会减小</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">adjust</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//将其他的io_buf对象拷贝到自己中</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">copy</span><span class="params">(<span class="type">const</span> io_buf* other)</span></span>;</span><br><span class="line">    <span class="comment">//当前buf的总容量</span></span><br><span class="line">    <span class="type">int</span> capacity;</span><br><span class="line">    <span class="comment">//当前buf的有效数据长度</span></span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line">    <span class="comment">//当前buf的有效数据的头部索引</span></span><br><span class="line">    <span class="type">int</span> head;</span><br><span class="line">    <span class="comment">//当前buf的内存首地址</span></span><br><span class="line">    <span class="type">char</span>* data;   </span><br><span class="line">    <span class="comment">//存在多个io_buf，采用链表的形式进行管理</span></span><br><span class="line">    io_buf* next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="内存块的数据结构实现"><a href="#内存块的数据结构实现" class="headerlink" title="内存块的数据结构实现"></a>内存块的数据结构实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;io_buf.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//构造创建一个size大小的buf</span></span><br><span class="line">io_buf::<span class="built_in">io_buf</span>(<span class="type">int</span> size)</span><br><span class="line">&#123;</span><br><span class="line">    capacity = size;</span><br><span class="line">    length = <span class="number">0</span>;</span><br><span class="line">    head = <span class="number">0</span>;</span><br><span class="line">    next = <span class="literal">NULL</span>;</span><br><span class="line">    data = <span class="keyword">new</span> <span class="type">char</span>[size];<span class="comment">//开辟内存</span></span><br><span class="line">    <span class="built_in">assert</span>(data != <span class="literal">NULL</span>); <span class="comment">//断言，如果data==NULL，那么程序直接退出</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//清空</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">io_buf::clean</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    length = head = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理长度为len的数据，移动head</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">io_buf::pop</span><span class="params">(<span class="type">int</span> len)</span> <span class="comment">//len表示已经处理的数据的长度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    length -= len;</span><br><span class="line">    head += len;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//将已经处理的数据清空（内存抹去）， 将未处理的数据移到buf的首地址，length会减小</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">io_buf::adjust</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//length == 0 代表全部的数据已经处理完</span></span><br><span class="line">        <span class="keyword">if</span>(length != <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">//memcpy 是头指针后移拷贝，memmove 是尾指针前移拷贝</span></span><br><span class="line">            <span class="built_in">memmove</span>(data, data+head, length);</span><br><span class="line">        &#125;</span><br><span class="line">        head = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将其他的io_buf对象拷贝到自己中</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">io_buf::copy</span><span class="params">(<span class="type">const</span> io_buf* other)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(data, other-&gt;data + other-&gt;head,other-&gt;length);</span><br><span class="line">    head = <span class="number">0</span>;</span><br><span class="line">    length = other-&gt;length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="多线程内存池数据结构设计"><a href="#多线程内存池数据结构设计" class="headerlink" title="多线程内存池数据结构设计"></a>多线程内存池数据结构设计</h5></li>
</ul>
</li>
<li><p>单例模式，保证内存池在程序运行过程中只存在一个</p>
</li>
<li><p>成员函数(单例访问)</p>
<ul>
<li><code>io_buf* alloc_buf(int N);io_buf* alloc_buf();</code> 从内存池中申请一块内存</li>
<li><code>void revert(io_buf* buffer);</code> 重置一个i<code>o_buf</code>放回<code>pool</code>中</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;io_buf.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ext/hash_map&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> __gnu_cxx::hash_map&lt;<span class="type">int</span>, io_buf*&gt; <span class="type">pool_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一些内存的刻度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">MEM_CAP</span>&#123;</span><br><span class="line">    m4K = <span class="number">4096</span>,</span><br><span class="line">    m16K = <span class="number">16384</span>,</span><br><span class="line">    m64K = <span class="number">65536</span>,</span><br><span class="line">    m256K = <span class="number">262114</span>,</span><br><span class="line">    m1M = <span class="number">1048576</span>,</span><br><span class="line">    m4M = <span class="number">4194304</span>,</span><br><span class="line">    m8M = <span class="number">8388608</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//总内存池的大小限制 单位是kb</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MEM_LIMIT (5U * 1024 * 1024)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">buf_pool</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//只能初始化一个对象</span></span><br><span class="line">    <span class="comment">//初始化单例对象</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        _instance = <span class="keyword">new</span> <span class="built_in">buf_pool</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//提供一个静态获取instance的方法</span></span><br><span class="line">    <span class="function"><span class="type">static</span> buf_pool* <span class="title">instance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//保证init方法在进程的生命周期只执行一次</span></span><br><span class="line">        <span class="built_in">pthread_once</span>(&amp;_once, init);</span><br><span class="line">        <span class="keyword">return</span> _instance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从内存池中申请一块内存</span></span><br><span class="line">    <span class="function">io_buf* <span class="title">alloc_buf</span><span class="params">(<span class="type">int</span> N)</span></span>;</span><br><span class="line">    <span class="function">io_buf* <span class="title">alloc_buf</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重置一个io_buf放回pool中</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">revert</span><span class="params">(io_buf* buffer)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//====创建单例====</span></span><br><span class="line">    <span class="comment">//构造函数私有化</span></span><br><span class="line">    <span class="built_in">buf_pool</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//拷贝构造函数私有化</span></span><br><span class="line">    <span class="built_in">buf_pool</span>(<span class="type">const</span> buf_pool&amp;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//=运算符私有化</span></span><br><span class="line">    <span class="type">const</span> buf_pool&amp; <span class="keyword">operator</span>=(<span class="type">const</span> buf_pool&amp;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开辟内存池空间</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">malloc_mem</span><span class="params">(MEM_CAP, <span class="type">int</span> num)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//单例的对象</span></span><br><span class="line">    <span class="type">static</span> buf_pool* _instance;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于保证创建单例的一个方法，全局只执行一次,加锁</span></span><br><span class="line">    <span class="type">static</span> <span class="type">pthread_once_t</span> _once;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//==== buf_pool 属性 ====</span></span><br><span class="line">    <span class="comment">//存放所有io_buf的map句柄</span></span><br><span class="line">    <span class="type">pool_t</span> _pool;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前内存池总体大小</span></span><br><span class="line">    <span class="type">uint64_t</span> _total_mem;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保护pool map增删改查的锁</span></span><br><span class="line">    <span class="type">static</span> <span class="type">pthread_mutex_t</span> _mutex;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="内存池的数据结构实现"><a href="#内存池的数据结构实现" class="headerlink" title="内存池的数据结构实现"></a>内存池的数据结构实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;io_buf.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;buf_pool.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//单例的对象</span></span><br><span class="line">buf_pool* buf_pool::_instance = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于保证创建单例的一个方法，全局只执行一次,加锁</span></span><br><span class="line"><span class="type">pthread_once_t</span> buf_pool::_once = PTHREAD_ONCE_INIT;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化锁</span></span><br><span class="line"><span class="type">pthread_mutex_t</span> buf_pool::_mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数私有化</span></span><br><span class="line"><span class="comment">//buf_pool --&gt; [m4K] --&gt; io_buf..io_buf..io_buf</span></span><br><span class="line"><span class="comment">//             [m16K] --&gt; io_buf..io_buf..io_buf</span></span><br><span class="line">buf_pool::<span class="built_in">buf_pool</span>():</span><br><span class="line">    _total_mem(<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//开辟4K buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m4K, <span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开辟16K buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m16K, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开辟64K buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m64K, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开辟256K buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m256K, <span class="number">200</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//开辟1m buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m1M, <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开辟4m buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m4M, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开辟8m buf内存池</span></span><br><span class="line">    <span class="built_in">malloc_mem</span>(m8M, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从内存池中申请一块内存</span></span><br><span class="line"><span class="function">io_buf* <span class="title">buf_pool::alloc_buf</span><span class="params">(<span class="type">int</span> N)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> index;</span><br><span class="line">    <span class="comment">// 1 找到N最接近的 一个刻度链表 返回一个io_buf</span></span><br><span class="line">    <span class="keyword">if</span> (N &lt;= m4K) &#123;</span><br><span class="line">        index = m4K;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( N &lt;= m16K) &#123;</span><br><span class="line">        index = m16K;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( N &lt;= m64K) &#123;</span><br><span class="line">        index = m64K;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( N &lt;= m256K) &#123;</span><br><span class="line">        index = m256K;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( N &lt;= m1M) &#123;</span><br><span class="line">        index = m1M;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( N &lt;= m4M) &#123;</span><br><span class="line">        index = m4M;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( N &lt;= m8M) &#123;</span><br><span class="line">        index = m8M;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2 如果该index内存已经没有了，需要额外申请内存</span></span><br><span class="line">    <span class="comment">//加锁</span></span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;_mutex);</span><br><span class="line">    <span class="keyword">if</span>(_pool[index] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="comment">//index链表为空，需要新申请index大小的io_buf</span></span><br><span class="line">        <span class="keyword">if</span>(_total_mem + index/<span class="number">1024</span> &gt;= MEM_LIMIT)&#123;</span><br><span class="line">            <span class="built_in">perror</span>(<span class="string">&quot;already use to many memory!\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        io_buf* new_buf = <span class="keyword">new</span> <span class="built_in">io_buf</span>(index);</span><br><span class="line">        <span class="keyword">if</span>(new_buf == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="built_in">perror</span>(<span class="string">&quot;new io_buf error\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        _total_mem += index/<span class="number">1024</span>;</span><br><span class="line">        <span class="comment">//解锁</span></span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;_mutex);</span><br><span class="line">        <span class="keyword">return</span> new_buf;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3 如果index有内存，从pool中拆除一块内存返回</span></span><br><span class="line">    io_buf* target = _pool[index];</span><br><span class="line">    _pool[index] = target-&gt;next;</span><br><span class="line">    <span class="built_in">pthread_mutex_unlock</span>(&amp;_mutex);</span><br><span class="line">    target-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">io_buf* <span class="title">buf_pool::alloc_buf</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">alloc_buf</span>(m4K);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//重置一个io_buf放回pool中</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">buf_pool::revert</span><span class="params">(io_buf* buffer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//将buffer放回pool中</span></span><br><span class="line">    <span class="comment">//index 是属于pool中的哪个链表</span></span><br><span class="line">    <span class="type">int</span> index = buffer-&gt;capacity;</span><br><span class="line">    buffer-&gt;length = <span class="number">0</span>;</span><br><span class="line">    buffer-&gt;head = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;_mutex);</span><br><span class="line">    <span class="comment">//断言，一定可以找到index key，否，程序退出</span></span><br><span class="line">    <span class="built_in">assert</span>(_pool.<span class="built_in">find</span>(index) != _pool.<span class="built_in">end</span>());</span><br><span class="line">    <span class="comment">//将对应的buffer设置为对应的buf链表的节点</span></span><br><span class="line">    buffer-&gt;next = _pool[index];</span><br><span class="line">    _pool[index] = buffer;</span><br><span class="line">    <span class="built_in">pthread_mutex_unlock</span>(&amp;_mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">buf_pool::malloc_mem</span><span class="params">(MEM_CAP cap, <span class="type">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//链表的头指针</span></span><br><span class="line">    io_buf* prev;</span><br><span class="line">    <span class="comment">//开辟MEM_CAP buf内存池</span></span><br><span class="line">    _pool[cap] = <span class="keyword">new</span> <span class="built_in">io_buf</span>(cap); <span class="comment">//头节点</span></span><br><span class="line">    <span class="keyword">if</span>(_pool[cap] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;new io_buf %d error\n&quot;</span>, cap);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//prev指针和_pool[MEM_CAP]都指向执行链表的首节点</span></span><br><span class="line">    prev = _pool[cap]; <span class="comment">//初始化指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//4K的buf， 预先开辟num个，供开发者使用</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;num; i++)&#123;</span><br><span class="line">        prev-&gt;next = <span class="keyword">new</span> <span class="built_in">io_buf</span>(cap);</span><br><span class="line">        <span class="keyword">if</span>(prev-&gt;next == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;new io_buf %d error\n&quot;</span>, cap);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//指针循环后移</span></span><br><span class="line">        prev = prev-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    _total_mem += cap/<span class="number">1024</span> * num;</span><br><span class="line">         <span class="comment">//=== 以上将4K大小的io_buf全部开辟完 ===</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：C++内存池</li>
        <li>Post author：muhui</li>
        <li>Create time：2022-11-02 20:50:28</li>
        <li>
            Post link：https://muhui00.github.io/2022/11/02/C++内存池/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%86%85%E5%AD%98%E6%B1%A0/">#内存池</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/02/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84list%E5%AE%9E%E7%8E%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一个简单的list实现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Eeqga2a21x1lTk31OIr0iG8A-gzGzoHsz',
                    appKey: 'ssPNIlbhlyppEYn9Gc1WOcjA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😘😘😘 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'muhui';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">muhui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9D%97%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">内存块的数据结构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9D%97%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">内存块的数据结构实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%86%85%E5%AD%98%E6%B1%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">多线程内存池数据结构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">内存池的数据结构实现</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
